[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 400.0
margin_top = 250.0
margin_right = 476.0
margin_bottom = 264.0
rect_scale = Vector2( 3, 3 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}
